// This is the globals Salt module, which is imported before any program.
// All functions from here are put in the global field container, not in
// a different module like any other does.
//
// @author bellrise, 2021

// Virtual machine definitions
public internal int     __SVM_ERRNO__
public internal string  __SVM_ERRSTR__
public internal         __SVM_JMP__(point: string) -> null {}
public internal         __SVM_IST__(lvl: int) -> string[] {}
public internal         __SVM_THROW__() -> null {}

// Exit the program from any point. Calls the SVM jump instruction, jumping
// to the end of the program exiting it.
public exit() -> null
{
    __SVM_JMP__("$__END__");
}
